<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iglesia Santa Lucia Suchitoto</title>
  <!-- tipografia de letra -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <!-- fondo de pantalla -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <!-- Css utilizado -->
  <link rel="stylesheet" href="Galeria/Galeria.css">
</head>

<body>

  <div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>

  <div class="container">
    <!--menu principal-->
    <nav class="nav-main">
      <!-- logo parroquia -->
      <img src="imagesgaleria/imagen3.png" alt="Parroquia" class="nav-logo">
      <ul class="nav-menu">
      	<li>
      		<a href="principal.html">Inicio</a>
      	</li>
        <li>
          <a href="Acercade3.html">Acerca de</a>
        </li>
        <li>
          <a href="Contacto.html">Contactenos</a>
        </li>
        <li>
          <a href="Creador.html">Creador</a>
        </li>
        <li>
          <a href="Galeria.html">Galeria</a>
        </li>
      </ul>

      <!--especial para telefono :3 -->
      <ul class="nav-menu-right">
        <li>
          <a href="#">
            <i class="fas fa-search"></i>
          </a>
        </li>
      </ul>
    </nav>
    <hr>
   </div>
 </div>

<!--Comienzo de galeria -->

  <div class="row">
    <div class="columna">
      <img src="imagesgaleria/sacerdotes.jpg">
      <img src="imagesgaleria/misadominical.jpg">
      <img src="imagesgaleria/Pastores1.jpg">
      <img src="imagesgaleria/misanavideña.jpg">
      <img src="imagesgaleria/quintoviernes.jpg">
    </div>
        <div class="columna">
      <img src="imagesgaleria/guadalupana.jpg">
      <img src="imagesgaleria/misasanta.jpg">
      <img src="imagesgaleria/solemne2.jpg">
      <img src="imagesgaleria/celebracion.jpg">
      <img src="imagesgaleria/atrio.jpg">
    </div>
        <div class="columna">
      <img src="imagesgaleria/resucitado.jpg">
      <img src="imagesgaleria/misericordia.jpg">
      <img src="imagesgaleria/nacimiento.jpg">
      <img src="imagesgaleria/misasolemne.jpg">
      <img src="imagesgaleria/santisimo.jpg">
    </div>
        <div class="columna">
      <img src="imagesgaleria/virgen1.jpg">
      <img src="imagesgaleria/virgen2.jpg">
      <img src="imagesgaleria/virgen3.jpg">
      <img src="imagesgaleria/virgen4.jpg">
      <img src="imagesgaleria/virgen5.jpg">
    </div>

  </div>

  <!-- Fin de galeria -->
  <!--no cambies nada que despues te confundes -->




    


 

  <!-- Footer -->
  <footer class="footer">
    <h3>Oskela development</h3>
  </footer>

  <!-- Scroll Reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="Galeria/Galeria.js"></script>
</body>

</html>